PORT = 9000

DB_TYPE = postgres
DB_PORT = 5432
DB_NAME = documentor
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = postgres
SYNCHRONIZE = false

EXPIRES_IN = 3600
SECRET_KEY = sercret

FROM = "No Reply" <noreply@example.com>
HOST = smtp.ethereal.email
USER = bulah25@ethereal.email
pass = HWeZ3RfAhtnXj4pbVq